# OctoBase

./: .dockerignore  .editorconfig  .env-template  .git-blame-ignore-revs  .gitignore  .gitmodules  Cargo.toml  README.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rustfmt.toml  tsconfig.json  turbo.json
.cargo/: config.toml
.github/: CLA.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-alpha.yml
.github/actions/setup-rust/: action.yml
.github/deployment/: Caddyfile-apiproxy  Dockerfile-affine  Dockerfile-affine-prod  Dockerfile-apiproxy  Dockerfile-cloud  Dockerfile-jest-prod  Dockerfile-jwst  Dockerfile-jwst-aarch64  Dockerfile-jwst-amd64  Dockerfile-jwst-armv7  Dockerfile-jwst-prod  Dockerfile-keck  Dockerfile-mt-cloud  Dockerfile-mt-cloud-prod  Dockerfile-mysc  cloud-dev.hcl  cloud-prod.hcl  cloud-stage.hcl  cloud.hcl  cloud.yaml  init.sql  jwst.hcl
.github/workflows/: add-to-project.yml  affine.yml  benchmark.yml  devskim.yml  first-interaction.yml  jwst-android.yml  jwst-asan.yml  jwst-memory-test.yml  jwst.yml  jwt-publish.yml  jwt-release.yml  keck.yml  mysc.yml  pr-auto-assign.yml  rust-clippy.yml
apps/android/: build.gradle  run-on-android.sh  settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/androidTest/java/com/example/jwst_demo/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/example/jwst_demo/: MainActivity.kt
apps/android/app/src/main/java/com/example/jwst_demo/lib/: InternalPointerMarker.java  JNIReachabilityFence.java  Workspace.java
apps/android/app/src/main/libs/: .gitignore
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/test/java/com/example/jwst_demo/: ExampleUnitTest.kt
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/cloud/: Cargo.toml  example.env
apps/cloud/src/: config.rs  context.rs  database.rs  error_info.rs  error_status.rs  files.rs  key.rs  layer.rs  login.rs  main.rs  model.rs  schema.rs  tracing.rs  utils.rs
apps/cloud/static/: invite.html  invited.html  successJoin.html
apps/doc_merger/: Cargo.toml
apps/doc_merger/src/: main.rs
apps/frontend/: .commitlintrc.json  README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json  workspace.json
apps/frontend/libs/: rollup.publish.js
apps/handbook/: book.toml
apps/handbook/src/: README.md  SUMMARY.md  binding_guide.md  core_concept.md  how_to_organize_your_data.md  how_to_sync.md  project_overview.md  quick_start.md  tour_api.md  use_case.md
apps/homepage/: .env.template  index.html  next.config.js  next.config.mjs  package.json  theme.config.jsx  vite.config.ts
apps/homepage/components/: Editor.tsx  EditorLoader.tsx  EditorWrapper.tsx  Logo.jsx  RichData.tsx  SyncedTextBlock.tsx  TodoMVC.tsx  config.ts  utils.ts
apps/homepage/pages/: _meta.json  index.mdx
apps/homepage/src/: main.tsx
apps/jwst/: package.json  vite.config.ts
apps/jwst/src/: main.tsx
apps/jwt/: index.html
apps/keck/: .env.template  .gitignore  Cargo.toml  build.rs  jwst.restbook
apps/keck-core/: Cargo.toml
apps/keck-core/src/: main.rs
apps/keck/src/: main.rs  sync.rs
apps/playground/: index.html  package.json  pnpm-lock.yaml
apps/playground/src/: App.css  App.tsx  index.css
apps/pulsar/: Cargo.toml
apps/pulsar/src/: broadcast.rs  main.rs
apps/swift/: .gitignore  BridgingHeader.h
apps/swift/OctoBaseSwift/: Package.swift
apps/swift/octobase/: ContentView.swift  build-rust.sh  octobaseApp.swift
apps/swift/octobase-demo/: ContentView.swift  octobase_demoApp.swift
apps/swift/octobase-demo.xcodeproj/: project.pbxproj
apps/swift/octobase-demoTests/: octobase_demoTests.swift
apps/swift/octobase-demoUITests/: octobase_demoUITests.swift  octobase_demoUITestsLaunchTests.swift
apps/swift/octobase.xcodeproj/: project.pbxproj
apps/swift/octobaseTests/: octobaseTests.swift
apps/swift/octobaseUITests/: octobaseUITests.swift  octobaseUITestsLaunchTests.swift
docs/: BUILDING.md
frontend/: .prettierrc  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json  workspace.json
frontend/apps/jwst/: project.json  tsconfig.spec.json
frontend/libs/jwt/: .eslintrc.json  package.json  project.json  tsconfig.json  (+2 more)
frontend/libs/jwt-react/: jest.config.ts  tsconfig.json
frontend/libs/jwt-rpc/: package.json  project.json  tsconfig.lib.json
libs/OctoBase/: Cargo.toml
libs/cang-jie/: Cargo.toml
libs/cloud-components/: Cargo.toml
libs/cloud-database/: Cargo.toml
libs/cloud-infer/: Cargo.toml
libs/cloud-infra/: Cargo.toml
libs/jwst/: Cargo.toml  build.rs
libs/jwst-binding/jwst-jni/android/: build.gradle
libs/jwst-binding/jwst-jni/android/src/androidTest/java/com/toeverything/jwst/: ExampleInstrumentedTest.kt
libs/jwst-binding/jwst-jni/android/src/main/java/com/toeverything/jwst/: JWST.kt
libs/jwst-binding/jwst-jni/android/src/main/java/com/toeverything/jwst/lib/: Block.java  BlockObserver.java  JwstStorage.java  OnWorkspaceTransaction.java  VecOfStrings.java  Workspace.java  WorkspaceTransaction.java
libs/jwst-binding/jwst-jni/android/src/test/java/com/toeverything/jwst/: ExampleUnitTest.kt
libs/jwst-codec/: Cargo.toml
libs/jwst-codec-util/: Cargo.toml
libs/jwst-codec-utils/: Cargo.toml
libs/jwst-core/: Cargo.toml
libs/jwst-core-rpc/: Cargo.toml
libs/jwst-core-storage/: Cargo.toml
libs/jwst-embedded/: Cargo.toml
libs/jwst-ffi/: Cargo.toml  binding.h  build.rs
libs/jwst-jni/: Cargo.toml  build.rs
libs/jwst-logger/: Cargo.toml  build.rs
libs/jwst-py/: Cargo.toml  pyproject.toml
libs/jwst-rpc/: Cargo.toml
libs/jwst-static/: Cargo.toml
libs/jwst-storage/: Cargo.toml
libs/jwst-wasm/: Cargo.toml
libs/jwt/: CHANGELOG.md  package.json  tsconfig.json  vite.config.ts
libs/jwt-react/: package.json  vite.config.ts
libs/logger/: Cargo.toml
libs/octo-text-search/: Cargo.toml
libs/storage/: Cargo.toml
libs/y-sync/: .gitignore  Cargo.toml  LICENSE
libs/yrs/: Cargo.toml
(+802 files in other folders)
