# Database config, support `postgres:` and `sqlite:` protocol
#DATABASE_URL=postgresql://user:password@ip:port/database
#DATABASE_URL=mysql://user:password@ip:port/database
DATABASE_URL = 
#GOOGLE_ENDPOINT = 
#GOOGLE_ENDPOINT_PASSWORD = 
#JWST_DEV = 1
# JWT access token expire seconds, if set 0, access token will expire immediately
JWT_ACCESS_TOKEN_EXPIRES_IN=
# JWT refresh token expire day, if set 0, refresh token will expire immediately
JWT_REFRESH_TOKEN_EXPIRES_IN=
MAIL_ACCOUNT = 
MAIL_PASSWORD = 
FIREBASE_PROJECT_ID = 
#RUST_LOG = DEBUG
# JWT secret key, used to encrypt JWT token
#SIGN_KEY=123456
SIGN_KEY =
#USE_MEMORY_SQLITE = true