DATABASE_URL = 
SIGN_KEY =
MAIL_ACCOUNT = 
MAIL_PASSWORD = 
MAIL_FROM = 
MAIL_PROVIDER = 
MAIL_INVITE_TITLE = "{{inviter_name}} invited you to join {{workspace_name}}"
MAIL_INVITE_FILE = 
SITE_URL = 
DOC_STORAGE_PATH = 
BLOB_STORAGE_PATH = 
FIREBASE_PROJECT_ID = 
GOOGLE_ENDPOINT = 
GOOGLE_ENDPOINT_PASSWORD = 