pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JWST-Demo"
include ':app'
include ':jwst'
include ':jwst-rust'

project(':jwst').projectDir = new File(rootDir, '../../libs/jwst-jni/android/')
project(':jwst-rust').projectDir = new File(rootDir, '../../libs/jwst-jni/')
